version: '3.3'
services:
  api:
    container_name: w3-api
    build:
      context: .
      dockerfile: ./api/Dockerfile
    ports:
      - "4000:4000"
    environment:
      - DB_HOST=database_mongodb
      - DB_PORT=27017
      - DB_DATABASE=w3-countries
    depends_on:
      - database_mongodb
    networks:
      - challenge_network

  app:
    container_name: w3-app
    build:
      context: .
      dockerfile: ./w3-app/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - api
    networks:
      - challenge_network

  database_mongodb:
    container_name: w3-mongodb
    image: mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=w3-countries
    networks:
      - challenge_network

volumes:
  mongodb_data:

networks:
  challenge_network: